---
layout: price
title: Harga Sewa
canonical: https://rbrentcar.com/harga.html
---
{% for item in site.harga %}
<a class="card">
  <div class="card-inner">
    <amp-img alt="{{ item.jenis_kendaraan }}"
        height="{{ item.gambar_height }}"
        width="{{ item.gambar_width }}"
        layout="responsive"
        noloading
        src="{{ item.image_path }}"
        ></amp-img>
    <div class="card-title">
      <h4><b>{{ item.jenis_kendaraan }}</b></h4>
      <div class="card-meta">
        <span class="card-type text-label">Self Drive</span>
        <span class="card-date light">{{ item.selfdrive }}</span>
      </div>
      <div class="card-meta">
        <span class="card-type text-label">Plus Sopir</span>
        <span class="card-date light">{{ item.plussopir10jam }}</span>
      </div>
      <div class="card-meta">
        <span class="card-type text-label">Plus Sopir</span>
        <span class="card-date light">{{ item.plussopir12jam }}</span>
      </div>
      <div class="card-meta">
        <span class="card-type text-label">Luar kota</span>
        <span class="card-date light">{{ item.luarkota }}</span>
      </div> 
      <!-- <div class="card-meta">
        <span class="card-type text-label">Plus</span>
        <span class="card-date light">Sopir</span>
      </div> --> 
    </div>
  </div>  
</a>
{% endfor %}
